# This is a basic workflow to help you get started with Actions

name: 'MY TEST RUN'

on:
  push:
     branches: 
       - master
    #  paths: ./github-runner/Dockerfile
     

  # Allows you to run this workflow manually from the Actions tab
  #workflow_dispatch:
  

jobs:
  build:
    runs-on: self-hosted
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      # Build and Push image to Azure Container Registry
      - name: TEST BUILD
        run: |
          pwd 
          ls
          echo "MY TEST RUN"
